{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "NITRO_PORT=8080 node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "cap:gen": "nuxt generate --dotenv .env.capacitor",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^7.0.1",
    "@capacitor/android": "^7.1.0",
    "@capacitor/core": "^7.1.0",
    "@capacitor/ios": "^7.1.0",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@nuxtjs/i18n": "^9.3.1",
    "@tailwindcss/vite": "^4.0.3",
    "@vueuse/nuxt": "^13.0.0",
    "nuxt": "^3.15.4",
    "nuxt-gtag": "^3.0.2",
    "tailwindcss": "^4.0.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.1.0",
    "@types/jquery": "^3.5.32",
    "sass": "^1.86.0"
  }
}
